{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 29,
  "lineage": "ee4157d3-63d9-11a9-2dd6-851e2ad031a5",
  "outputs": {},
  "resources": [
    {
      "module": "module.ressources",
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "spinkube_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Spinkube security group",
            "id": "cadc0797-cada-4f78-9cbd-2c045ae0d5b8",
            "name": "spinkube_secgroup",
            "region": "regionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "dff23a04-5a9e-4b17-ae85-68f1c9d3171d",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "3260f62e-c72e-4eba-ba77-7a258c02013f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
